* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 167px;
  background-color: rgb(254, 246, 237);
}

.nav-logo-container {
  width: 100%;
  background-color: rgb(254, 246, 237);
  padding-bottom: 25px;
}

.logo-container {
  padding: 0;
}

.logo {
  text-align: center;
  padding: 10px 0;
}

.navigation li {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Special Elite", "cursive";
}

hr {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.contact {
  width: 100%;
  height: fit-content;
}

.contact-title {
  color: black;
  display: flex;
  text-align: center;
  justify-content: center;
}

.contact-page-icons {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  width: 100%;
  height: 250px;
}

.icons-ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content:space-around;
  align-items: center;
  list-style-type: none;
}

/* .icons-ul li {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-ul li a{
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.contact a{
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a .fa-brands {
  width: fit-content;
  height: fit-content;
  line-height: 40px;
  
}

i {
  display: flex;
}

.contact-page-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

i::before {
  font-size: 3.7rem;
  /* background-color: blue; */
}

.contact-page-icons a {
  position: relative;
}

.contact-page-icons a i {
  position: absolute;
  top: 5px;
  left: 0;
}

.contact-page-icons a:hover {
  box-shadow: 0px 0px 20px rgb(109, 91, 69);
}
