* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: rgb(254, 246, 237);
}

header {
  width: 100%;
  height: 167px;
  background-color: rgb(254, 246, 237);
}

.nav-logo-container {
  width: 100%;
  background-color: rgb(254, 246, 237);
  padding-bottom: 25px;
}

.logo-container {
  padding: 0;
}

.logo {
  text-align: center;
  padding: 10px 0;
}

.navigation li {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Special Elite", "cursive";
}

.section--1 {
  width: 100%;
  padding: 0 1%;
  height: fit-content;
}

hr {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.photocontainer {
  width: 100%;
  height: 1000px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  width: 100%;
  height: 200px;
  background-color: rgb(200, 200, 200);
}

.column-container {
  width: 100%;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 10px;
}

.container-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.container-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.container-3 {
  grid-area: 1 / 3 / 2 / 4;
}



/*
test -- 1
below this we are trying to make containers first and after load images 
*/
.image-placeholder {
  width: 100%;
  height: 400px;
  background-color: green;
}

.image-placeholder--1 {
  width: 100%;
  height: 200px;
  background-color: green;
}

.image-placeholder--2 {
  width: 100%;
  height: 100px;
  background-color: rgb(2, 78, 30);
}

.image-placeholder--3 {
  width: 100%;
  height: 100px;
  background-color: rgb(78, 97, 2);
}

.image-placeholder--4 {
  width: 100%;
  height: 100px;
  background-color: rgb(73, 78, 2);
}

.image-placeholder--5 {
  width: 100%;
  height: 100px;
  background-color: rgb(100, 95, 0);
}

.image-placeholder--6 {
  width: 100%;
  height: 100px;
  background-color: rgb(78, 58, 2);
}

.image-placeholder--7 {
  width: 100%;
  height: 100px;
  background-color: rgb(116, 0, 27);
}

.image-placeholder--8 {
  width: 100%;
  height: 100px;
  background-color: rgb(70, 1, 1);
}

.image-placeholder--9 {
  width: 100%;
  height: 100px;
  background-color: rgb(78, 2, 58);
}

.image-placeholder--10 {
  width: 100%;
  height: 100px;
  background-color: rgb(40, 2, 78);
}



.contact-icons {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
}

i {
  width: 20px;
  height: 20px;
  color: grey;
}

i::before {
  width: 100%;
  height: 100%;
}

.mobile-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  height: fit-content;
}

.show {
  position: fixed;
  top: 0;
}


.pad-container {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 10px;
}

/* .column--1, .column--2 {
  width: 100%;
  height: fit-content;
  background-color: brown;
  padding-bottom: 1%;
} */

.column-placeholder {
  width: 100%;
}

.comp-container {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  gap: 10px;
}

.column--1, .column--2, .column--3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  gap: 10px;
}

.make-section-blur {
  filter: blur(10px);
}

.open-image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(75, 94, 82);
  width: 90vh;
  height: 90vh;
  opacity: 1;
}

.hide {
  display: none;
}

.style-open-image {
  height: 100% ;
  width: 100%;
  object-fit: contain;
}